﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>adder.modernui.html5js</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- adder.modernui.html5js references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <iframe width="99%" height="99%" src="SimpleAdder.html">
    </iframe>
</body>
</html>
