﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>lists</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="lists.css" rel="stylesheet" />
    <script src="lists.js"></script>
    <script src="/../../js/common.js"></script>
    <script src="data.js"></script>
    <script src="dataReorderable.js"></script>
    <script src="data2.js"></script>
</head>
<body>
    <div class="lists fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to lists</span>
            </h1>
        </header>

        <div id="mediumListIconTextTemplate" data-win-control="WinJS.Binding.Template">
            <div style="width: 100px; height: 120px;">
                <!-- Displays the "picture" field. -->
                <img src="#" style="width: 60px; height: 60px;"
                     data-win-bind="alt: title; src: picture" />
                <div>
                    <!-- Displays the "title" field. -->
                    <h4 data-win-bind="innerText: title"></h4>
                    <!-- Displays the "text" field. -->
                    <h6 data-win-bind="innerText: text"></h6>
                </div>
            </div>
        </div>

        <div id="ListTemplate" data-win-control="WinJS.Binding.Template">
            <div style="width: 120px; height: 100px;">
                <!-- Displays the "title" field. -->
                <h2 data-win-bind="innerText: title"></h2>
            </div>
        </div>

        <div id="NumberListTemplate" data-win-control="WinJS.Binding.Template">
            <div style="width: 75px; height: 100px;">
                <!-- Displays the "title" field. -->
                <h1 data-win-bind="innerText: title"></h1>
            </div>
        </div>

        <section aria-label="Main content" role="main">
            <label for="ListView1">Selection mode: single</label>
            <div class="List1" id="ListView1"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{ itemDataSource : DataExample.itemList.dataSource,
                                     itemTemplate: select('#ListTemplate'),
                                     selectionMode: 'single'}">
            </div>
            <!-- This list should be deactivated. -->
            <!-- <div class="List1" id="ListView2"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{ itemDataSource : DataExample.itemList.dataSource,
                                     itemTemplate: select('#ListTemplate'),
                                     selectionMode: 'single'}">
            </div> -->
            <label for="ListView3">Selection mode: multi</label>
            <div class="List1" id="ListView3"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{ itemDataSource : DataExample.itemList.dataSource,
                                     itemTemplate: select('#ListTemplate'),
                                     selectionMode: 'multi'}">
            </div>
            <label for="ListView4">Selection mode: none (with context menu)</label><br />
            <label for="ListView4">reorderable List</label>
            <div class="List1" id="ListView4"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{ itemDataSource : DataExampleReorderable.itemList.dataSource,
                                     itemTemplate: select('#ListTemplate'),
                                     itemsReorderable: true,
                                     selectionMode: 'none'}">
            </div>
            <label for="ListView5">Selection mode: multi</label>
            <div class="List2" id="ListView5"
                 data-win-control="WinJS.UI.ListView"
                 data-win-options="{ itemDataSource : DataExample2.itemList.dataSource,
                                     itemTemplate: select('#NumberListTemplate'),
                                     selectionMode: 'multi'}">
            </div><br /><br />
            <div id="ListAction">No Actions</div>
        </section>
    </div>
</body>
</html>
