<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>HTML Vertical Frameset</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Vertical Frames</h1>
				<p>This page contains two vertical frames in an IFrame.</p>
			</td>
		</tr>
	</table>
	<iframe src="verticalFrames.html" class="iframeBorder" width=1200
		height=600></iframe>
	<label>Label reflecting invoked UI action.</label>
	<form action="../../html_frameset.html">
		<input id="Button.back" value="Back" type="submit">
	</form>
</body>
</html>