<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Password Field</title>
<link rel="stylesheet" type="text/css" href="../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Password Field</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>PasswordField</legend>
					<form action=".">
						<p>
							<input id="TextField.1" type="password" class="TextField">
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>PasswordField pf</legend>
					<form action=".">
						<p>
							<input id="TextField.2" type="password" class="TextField"
								value="">
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>PasswordField pf r</legend>
					<form action=".">
						<p>
							<input id="TextField.3" type="password" class="TextField"
								value="Blindtext" readonly="readonly">
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>PasswordField pf d</legend>
					<form action=".">
						<p>
							<input id="TextField.4" type="password" class="TextField"
								value="Blindtext" disabled="disabled">
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<form action=".">
		<fieldset style="width: 220px">
			<legend>Legende</legend>
			<table width="200">
				<tr>
					<td>pf</td>
					<td>pre-filled</td>
				</tr>
				<tr>
					<td>s</td>
					<td>scrollable</td>
				</tr>
				<tr>
					<td>d</td>
					<td>disabled</td>
				</tr>
				<tr>
					<td>r</td>
					<td>read-only</td>
				</tr>
			</table>
		</fieldset>
	</form>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../../index.html">
		<p>
			<input id="Button.TextField.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>
