﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>appBar</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="appBar.css" rel="stylesheet" />
    <script src="appBar.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="appBar fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to appBar</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <label>To show the bar, swipe up from the bottom of the screen, right-click, or press Windows Logo + z. To dismiss the bar,tap in the application, swipe, right-click, or press Windows Logo + z again."</label>
            <br />
            <div id="AppBarAction">No Actions</div>
        </section>
    </div>
	<div data-win-control="WinJS.UI.AppBar">
        <button id="AppBarFlyoutButton1" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{label:'FlyoutButton1', type:'flyout'}"></button>
        <button id="AppBarFlyoutButton2" disabled="disabled" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{label:'FlyoutButton2', type:'flyout'}"></button>
        <hr data-win-control="WinJS.UI.AppBarCommand" data-win-options="{type:'separator'}">
		<button id="AppBarButton1" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{label:'Button1', type:'button'}"></button>
        <button id="AppBarButton2" disabled="disabled" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{label:'Button2', type:'button'}"></button>
		<hr data-win-control="WinJS.UI.AppBarCommand" data-win-options="{type:'separator'}">
        <button id="AppBarToggleButton1" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{label:'ToggleButton1', type:'toggle'}"></button>
        <button id="AppBarToggleButton2" disabled="disabled" data-win-control="WinJS.UI.AppBarCommand" data-win-options="{label:'ToggleButton2', type:'toggle'}"></button>
	</div>
</body>
</html>
