<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Bottom Frameset Content</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<h2>Bottom Frameset Content</h2>
	<form action="../../../dynamicFrames.html">
		<input id="Button.html.horizontalFrameset_bottom" class="Button"
			value="Change this Level Content" type="submit">
	</form>
	<br>
</body>
</html>