﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>menu</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="menu fragment">
        <!--<header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to menu</span>
            </h1>
        </header>-->

        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <div class="titlearea win-type-ellipsis">
                <div id="MenuAction">No Actions</div>
                <button class="titlecontainer">
                    <h1>
                        <span class="pagetitle">Menu</span>
                        <span class="chevron win-type-x-large">&#xe099;</span>
                    </h1>
                </button>
            </div>
        </header>
        <!-- Define the header menu -->
        <div id="headerMenu" data-win-control="WinJS.UI.Menu">
            <button data-win-control="WinJS.UI.MenuCommand" data-win-options="{id:'FirstItem',label:'FirstItem'}"></button>
            <hr data-win-control="WinJS.UI.MenuCommand" data-win-options="{id:'separator',type:'separator'}" />
            <button data-win-control="WinJS.UI.MenuCommand" data-win-options="{id:'More',label:'More'}"></button>
        </div>
    </div>
</body>
</html>
