﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>passwordFields</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="passwordFields.css" rel="stylesheet" />
    <script src="passwordFields.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="passwordFields fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to passwordFields</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <label>Regular password field with own context menu</label><br />
            <input id="PasswordField1" type="password" />
            <br />
            <input id="PasswordField2" type="password" disabled="disabled" />
            <br />
            <label>Regular password field with default context menu</label><br />
            <input id="PasswordField3" type="password" />
            <br />
            <input id="PasswordField4" type="password" disabled="disabled" />
            <br />
            <label>Non-editable password field with default context menu</label><br />
            <input id="PasswordField5" type="password"contenteditable="false" />
            <br /><br />
            <div id="PasswordAction">No Actions</div>
        </section>
    </div>
</body>
</html>
