﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>homePage</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="/css/default.css" rel="stylesheet" />
    <link href="/pages/home/home.css" rel="stylesheet" />
    <script src="/pages/home/home.js"></script>
</head>
<body>
    <!-- The content that will be loaded and displayed. -->
    <div class="fragment homepage">
        <section aria-label="Main content" role="main">
            <button class="mainButtons" id="AppBarButton">AppBar</button><br />
            <button class="mainButtons" id="ApplicationButton">Application</button><br />
            <button class="mainButtons" id="ButtonsButton" >Buttons</button><br />
            <button class="mainButtons" id="CheckBoxesButton">CheckBoxes</button><br />
            <button class="mainButtons" id="ComboBoxesButton">ComboBoxes</button><br />
            <button class="mainButtons" id="LabelsButton">Labels</button><br />
            <button class="mainButtons" id="ListsButton">Lists</button><br />
            <button class="mainButtons" id="MenuButton">Menu</button><br />
            <button class="mainButtons" id="PasswordFieldsButton">PasswordFields</button><br />
            <button class="mainButtons" id="RadioButtonsButton">RadioButtons</button><br />
            <button class="mainButtons" id="TextAreasButton">TextAreas</button><br />
            <button class="mainButtons" id="TextFieldsButton">TextFields</button><br />
            <button class="mainButtons" id="TimePickerButton">Time- and DatePicker</button><br />
            <button class="mainButtons" id="ToggleSwitchesButton">ToggleSwitches</button><br />
        </section>
    </div>
</body>
</html>
