<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<title>About GUIdancer&copy; Plug-in</title>
</head>
<body lang="EN-US">
<h2>About This Content</h2>
 
<p>April 29, 2009</p>	
<h3>License</h3>

<p>This content is licensed from Bredex GmbH. You can read the terms of the license <a href="license-agreement.txt">here</a>.</p>

</body>
</html>