﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>toggleSwitches</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="toggleSwitches.css" rel="stylesheet" />
    <script src="toggleSwitches.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="toggleSwitches fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to toggleSwitches</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div id="ToggleSwitch1" data-win-control="WinJS.UI.ToggleSwitch" data-win-options="{title: 'Toggle switch with context menu'}"></div>
            <div id="ToggleSwitch2" data-win-control="WinJS.UI.ToggleSwitch" data-win-options="{title: 'Toggle switch with context menu', disabled : true}"></div>
            <div id="ToggleSwitchAction">No Actions</div>
        </section>
    </div>
</body>
</html>
