﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>textAreas</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="textAreas.css" rel="stylesheet" />
    <script src="textAreas.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="textAreas fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to textAreas</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <label>Regular text area with own context menu</label><br />
            <textarea id="TextArea1" class="regularTextArea"></textarea><br />
            <textarea id="TextArea2" class="regularTextArea" disabled="disabled"></textarea><br />
            <label>Regular text area with default context menu</label><br />
            <textarea id="TextArea3" class="regularTextArea"></textarea><br />
            <textarea id="TextArea4" class="regularTextArea" disabled="disabled">abcde</textarea><br />
            <label>Non-editable text area with default context menu</label><br />
            <textarea id="TextArea5" class="regularTextArea" contenteditable="false">aBcDe</textarea><br /><br />
            <div id="TextAreaAction">No Actions</div>
        </section>
    </div>
</body>
</html>
