<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML iFrame</title>
<link rel="stylesheet" type="text/css" href="../../../style/style.css">
</head>
<body>
	<div align="center">
		<table style="width: 100%">
			<tr>
				<td>
					<h1>Vertical Cascaded Combinations</h1>
				</td>
			</tr>
		</table>
		<form action="verticalCascaded/01/site.html">
			<input id="Button.html.outerFrameset" class="Button"
				value="Outer Frameset" type="submit">
		</form>
		<br>
		<form action="verticalCascaded/02/site.html">
			<input id="Button.html.innerFrameset" class="Button"
				value="Inner Frameset" type="submit">
		</form>
		<br>
		<form action="verticalCascaded/03/site.html">
			<input id="Button.html.innerInnerFrameset" class="Button"
				value="Inner inner Frameset" type="submit">
		</form>
		<br>
		<form action="verticalCascaded/04/site.html">
			<input id="Button.html.innerInnerInnerFrameset" class="Button"
				value="Inner inner inner Frameset" type="submit">
		</form>
		<br>
	</div>
	<label>Label reflecting invoked UI action.</label>
	<form action="../staticFrames.html">
		<input id="Button.back" value="Back" type="submit">
	</form>
</body>
</html>
