<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Frameset</title>
<link rel="stylesheet" type="text/css" href="../../../style/style.css">
</head>
<body>
	<div align="center">
		<table style="width: 100%">
			<tr>
				<td>
					<h1>HTML Frameset</h1>
				</td>
			</tr>
		</table>
		<form action="frameset/01/site.html">
			<input id="Button.html.singleFrameset" class="Button"
				value="Single Frameset" type="submit">
		</form>
		<br>
		<form action="frameset/02/site.html">
			<input id="Button.html.verticalFrameset" class="Button"
				value="Vertical Frameset" type="submit">
		</form>
		<br>
		<form action="frameset/03/site.html">
			<input id="Button.html.horizontalFrameset" class="Button"
				value="Horizontal Frameset" type="submit">
		</form>
		<br>
	</div>
	<label>Label reflecting invoked UI action.</label>
	<form action="../staticFrames.html">
		<input id="Button.back" value="Back" type="submit">
	</form>
</body>
</html>
