﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>buttons</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="buttons.css" rel="stylesheet" />
    <script src="buttons.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="buttons fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to buttons</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <label>regular buttons</label><br />
            <button class="button" id="Button" type="button">Button</button>
            <br />
            <button class="button" id="Button1" type="button" disabled="disabled">Button1</button>
            <br /><br />
            <label>reset buttons</label><br />
            <button class="button" id="ResetButton" type="reset">ResetButton</button>
            <br />
            <button class="button" id="ResetButton1" type="reset" disabled="disabled">ResetButton1</button>
            <br /><br />
            <label>submit buttons</label><br />
            <button class="button" id="SubmitButton" type="submit">SubmitButton</button>
            <br />
            <button class="button" id="SubmitButton1" type="button" disabled="disabled">SubmitButton1</button>
            <br /><br />
            <div id="ButtonAction">No Actions</div>
        </section>
    </div>
</body>
</html>
