<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <link rel="stylesheet" href="../../css/layout.css" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>What's New in the GUIdancer and Jubula standalones</title>
    </head>
        <body>
        
        
        <div id="bodywrapper">  
        
            <div id="head">
                 <div class="whatsnew_pic">
                </div>
            </div>
            
            <!--Zusatzinfos "Rechte Seite"-->
            
            <div id="right">
                    <div id="right_bluediv">
                        <span class="rightheadline">Info</span> 
                </div>
                <span class="tab"><b>More features</b></span>
                    <div class="righttxt">                                          
                    Features that are also available in the Jubula feature users can be viewed via the 
                    Functional Testing What's New page.                                                             
                    </div>
                
                <span class="tab"><b>Back-up!</b></span>
                    <div class="righttxt">                                          
                    See the migration section for information on updating to new
                    versions.                                                           
                    </div>
                    
            </div>
            
            
            <div id="main">
                <p class="headline1">The following new features are available in the standalone versions:</p>
                <ul>
                <li>We've added a new layer in the ITE that allows you to write tests via an official Java client API</li>
				<li>You can now update fields in external ALM tools based on the results of a test run</li>
				<li>We have made many updates to the JavaFX support</li>
				<li>Version numbers can now consist of major, minor and micro versions</li>
				<li>There is a new description view for adding longer information to nodes in your test</li>
                <li>The testexec tool has new options including no-run, optional result and data parameters 
				as well as the ability to name the result files</li>
                </ul>
                <br>
                <p class="maintxt">The list above is just an overview. For a more complete guide to new features, 
                read the release notes.</p>
                </div>
    
            </div>
            
            <div id="gdlogo">
            </div>
            
        </body>
</html>