﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>radioButtons</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="radioButtons.css" rel="stylesheet" />
    <script src="radioButtons.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="radioButtons fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to radioButtons</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <input type="radio" id="RadioButton" name="RadioButtons" /><label for="RadioButton">RadioButton</label><br />
            <input type="radio" id="RadioButton1" name="RadioButtons" /><label for="RadioButton1">RadioButton1</label><br />
            <input type="radio" id="RadioButton2" name="RadioButtons" /><label for="RadioButton2">RadioButton2</label><br /><br />
            <div id="RadioAction">No Actions</div>
        </section>
    </div>
</body>
</html>
