<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Vertical Cascaded Combination</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Inner Frameset</h1>
				<p> In this page the frameset is on the second level.
				</p>
			</td>
			<td style="text-align: right">
				<form action="../../html_verticalCascaded.html">
					<input id="Button.back" class="Button" value="Back" type="submit">
				</form>
			</td>
		</tr>
	</table>
	<h2>Outer iFrame Content</h2>
	<form action="">
		<input id="Button.html.OuterIframe" class="Button" 
		value="Outer Check Component" type="submit">
	</form>
	<br>
	<iframe src="innerContent.html" frameBorder="1" width=1200 height=600></iframe>
</body>
</html>
