﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>comboBoxes</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="comboBoxes.css" rel="stylesheet" />
    <script src="comboBoxes.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="comboBoxes fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to comboBoxes</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div>
                <select class="normalComboBox" id="ComboBox1">
                    <option></option>
                    <option>abcde</option>
                    <option>aBcDe</option>
                    <option>a B c D e</option>
                    <option>a1b2c3</option>
                    <option>0+*\./*+0</option>
                    <option>1234</option>
                </select><br />
                <select class="normalComboBox" id="ComboBox2" disabled="disabled">
                    <option></option>
                    <option>abcde</option>
                    <option>aBcDe</option>
                    <option>a B c D e</option>
                    <option>a1b2c3</option>
                    <option>0+*\./*+0</option>
                    <option>1234</option>
                </select><br />
                <select class="normalComboBox" id="ComboBox3">
                    <option></option>
                    <option>abcde</option>
                    <option>aBcDe</option>
                    <option>a B c D e</option>
                    <option>a1b2c3</option>
                    <option>0+*\./*+0</option>
                    <option>1234</option>
                </select><br />
                <select class="smallComboBox" id="ComboBox4">
                    <option>Size: 100px</option>
                    <option>VeryVeryLongList</option>
                    <option>VeryVeryVeryVeryLongList</option>
                    <option>VeryVeryVeryVeryVeryVeryLongList</option>
                    <option>VeryVeryVeryVeryVeryVeryVeryVeryLongList</option>
                    <option>VeryVeryVeryVeryVeryVeryVeryVeryVeryVeryLongList</option>
                </select><br />
                <div id="ComboAction">No Actions</div>
            </div>
        </section>
    </div>
</body>
</html>
