﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>application</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="application.css" rel="stylesheet" />
    <script src="application.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="application fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to application</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <input type="text" id="ExitTextField" /><br />
            <div id="ApplicationAction">No Actions</div><br /><br />
            <button class="button" id="TerminateButton">Exit</button>
        </section>
    </div>
</body>
</html>
