﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>labels</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="labels.css" rel="stylesheet" />
    <script src="labels.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="labels fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to labels</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <label>Label with context menu</label><br />
            <label class="label" id="Label">Label</label>
            <br />
            <label class="disabledLabel" id="Label1">Label1</label>
            <br /><br />
            <label>Label with click listeners</label><br />
            <label class="label" id="Label3">Label3</label>
            <br /><br />
            <div id="LabelAction">No Actions</div>
        </section>
    </div>
</body>
</html>
