<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
"http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Horizontal Cascaded Combination</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<frameset cols="50%, 50%">
	<frame src="left.html">
	<frame src="right.html">
</frameset>
</html>