<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Inner Content</title>
<link rel="stylesheet" type="text/css"
	href="../../../../../style/style.css">
</head>
<body>
	<h4>Inner inner iFrame Content</h4>
	<form action="../../../dynamicFrames.html">
		<input id="Button.html.InnerIframe" class="Button" 
		value="Add new Level" type="submit">
	</form>
</body>
</html>
