<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>dl</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>dl</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>dl default</legend>
					<dl id="definitions.list">
						<dt></dt>
						<dd></dd>
						<dt>abcde</dt>
						<dd>abcde</dd>
						<dt>aBcDe</dt>
						<dd>aBcDe</dd>
						<dt>a B c D e</dt>
						<dd>a B c D e</dd>
						<dt>a1b2c3</dt>
						<dd>a1b2c3</dd>
						<dt>()+*\./*+()</dt>
						<dd>()+*\./*+()</dd>
						<dt>1234</dt>
						<dd>1234</dd>
					</dl>
				</fieldset>
			</td>
		</tr>
	</table>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../index.html">
		<p>
			<input id="Button.List.back" value="Back"
				type="submit">
		</p>
	</form>
</body>
</html>