<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Text Area</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Text Area</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>TextArea</legend>
					<form action=".">
						<p>
							<textarea id="TextArea.1" class="TextArea" rows="12" cols="20"></textarea>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>TextArea pf</legend>
					<form action=".">
						<p>
							<textarea id="TextArea.2" class="TextArea" rows="12" cols="20">Dies ist ein Blindtext. Blindtexte sind zumeist weder informativ noch interessant, sondern ausgesprochen langweilig. So auch dieser.</textarea>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>TextArea pf r</legend>
					<form action=".">
						<p>
							<textarea id="TextArea.3" class="TextArea" rows="12" cols="20"
								readonly="readonly">Dies ist ein Blindtext. Blindtexte sind zumeist weder informativ noch interessant, sondern ausgesprochen langweilig. So auch dieser.</textarea>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>TextArea pf d</legend>
					<form action=".">
						<p>
							<textarea id="TextArea.4" class="TextArea" rows="12" cols="20"
								disabled="disabled">Dies ist ein Blindtext. Blindtexte sind zumeist weder informativ noch interessant, sondern ausgesprochen langweilig. So auch dieser.</textarea>
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>TextArea s</legend>
					<form action=".">
						<p>
							<textarea id="TextArea.5" class="TextArea" rows="2" cols="20"></textarea>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>TextArea s pf</legend>
					<form action=".">
						<p>
							<textarea id="TextArea.6" class="TextArea" rows="2" cols="20">Dies ist ein Blindtext. Blindtexte sind zumeist weder informativ noch interessant, sondern ausgesprochen langweilig. So auch dieser.</textarea>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>TextArea s pf r</legend>
					<form action=".">
						<p>
							<textarea id="TextArea.7" class="TextArea" readonly="readonly"
								rows="2" cols="20">Dies ist ein Blindtext. Blindtexte sind zumeist weder informativ noch interessant, sondern ausgesprochen langweilig. So auch dieser.</textarea>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>TextArea s pf d</legend>
					<form action=".">
						<p>
							<textarea id="TextArea.8" class="TextArea" disabled="disabled"
								rows="2" cols="20">Dies ist ein Blindtext. Blindtexte sind zumeist weder informativ noch interessant, sondern ausgesprochen langweilig. So auch dieser.</textarea>
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<form action=".">
		<fieldset style="width: 220px">
			<legend>Legende</legend>
			<table width="200">
				<tr>
					<td>pf</td>
					<td>pre-filled</td>
				</tr>
				<tr>
					<td>s</td>
					<td>scrollable</td>
				</tr>
				<tr>
					<td>d</td>
					<td>disabled</td>
				</tr>
				<tr>
					<td>r</td>
					<td>read-only</td>
				</tr>
			</table>
		</fieldset>
	</form>
	<p>

		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../index.html">
		<p>
			<input id="Button.TextArea.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>
