<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Radio Button</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Radio Button</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Radio Button</legend>
					<form action=".">
						<p>
							<input type="radio" id="Button.radio0" class="RadioButton"
								name="RadioButtonGroup1" value=""><br> <input
								type="radio" id="Button.radio1" class="RadioButton"
								name="RadioButtonGroup1" value="abcde"> abcde<br> <input
								type="radio" id="Button.radio2" class="RadioButton"
								name="RadioButtonGroup1" value="aBcDe"> aBcDe<br> <input
								type="radio" id="Button.radio3" class="RadioButton"
								name="RadioButtonGroup1" value="a B c D e"> a B c D e<br>
							<br> <input type="radio" id="Button.radio4"
								class="RadioButton" name="RadioButtonGroup2a" value="a1b2c3">a1b2c3<br>
							<input type="radio" id="Button.radio5" class="RadioButton"
								name="RadioButtonGroup2b" value="()+*\./*+()">()+*\./*+()<br>
							<input type="radio" id="Button.radio6" class="RadioButton"
								name="RadioButtonGroup2c" value="1234">1234<br>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>Radio Button ps</legend>
					<form action=".">
						<p>
							<input type="radio" id="Button.preselect.radio0"
								class="RadioButton" name="RadioButtonGroup3" value=""><br>
							<input type="radio" id="Button.preselect.radio1"
								class="RadioButton" name="RadioButtonGroup3" value="abcde">
							abcde<br> <input type="radio" id="Button.preselect.radio2"
								class="RadioButton" name="RadioButtonGroup3" value="aBcDe">
							aBcDe<br> <input type="radio" id="Button.preselect.radio3"
								class="RadioButton" name="RadioButtonGroup3" value="a B c D e"
								checked="checked"> a B c D e<br> <br> <input
								type="radio" id="Button.preselect.radio4" class="RadioButton"
								value="a1b2c3">a1b2c3<br> <input type="radio"
								id="Button.preselect.radio5" class="RadioButton"
								value="()+*\./*+()">()+*\./*+()<br> <input
								type="radio" id="Button.preselect.radio6" class="RadioButton"
								value="1234" checked="checked">1234<br>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>Radio Button ps d</legend>
					<form action=".">
						<p>
							<input type="radio" id="Button.disabled.radio0"
								class="RadioButton" name="RadioButtonGroup5" value=""
								disabled="disabled"><br> <input type="radio"
								id="Button.disabled.radio1" class="RadioButton"
								name="RadioButtonGroup5" value="abcde" disabled="disabled">
							abcde<br> <input type="radio" id="Button.disabled.radio2"
								class="RadioButton" name="RadioButtonGroup5" value="aBcDe"
								disabled="disabled"> aBcDe<br> <input type="radio"
								id="Button.disabled.radio3" class="RadioButton"
								name="RadioButtonGroup5" value="a B c D e" checked="checked"
								disabled="disabled"> a B c D e<br> <br> <input
								type="radio" id="Button.disabled.radio4" class="RadioButton"
								name="RadioButtonGroup6" value="a1b2c3" disabled="disabled">a1b2c3<br>
							<input type="radio" id="Button.disabled.radio5"
								class="RadioButton" name="RadioButtonGroup6" value="()+*\./*+()"
								disabled="disabled">()+*\./*+()<br> <input
								type="radio" id="Button.disabled.radio6" class="RadioButton"
								name="RadioButtonGroup6" value="1234" checked="checked"
								disabled="disabled">1234<br>
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<form action=".">
		<fieldset style="width: 220px">
			<legend>Legende</legend>
			<table width="200">
				<tr>
					<td>ps</td>
					<td>pre-selected</td>
				</tr>
				<tr>
					<td>d</td>
					<td>disabled</td>
				</tr>
			</table>
		</fieldset>
	</form>
	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input id="RadioButton.Button.back" value="Back"
			type="submit">
	</form>
</body>
</html>
