<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Check Box</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Check Box</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>Check Box</legend>
					<form action=".">
						<p>
							<input type="checkbox" id="Button.check0" class="CheckBox"
								value=""><br> <input type="checkbox"
								id="Button.check1" class="CheckBox" value="abcde"> abcde<br>
							<input type="checkbox" id="Button.check2" class="CheckBox"
								value="aBcDe"> aBcDe<br> <input type="checkbox"
								id="Button.check3" class="CheckBox" value="a B c D e"> a
							B c D e<br> <input type="checkbox" id="Button.check4"
								class="CheckBox" value="a1b2c3">a1b2c3<br> <input
								type="checkbox" id="Button.check5" class="CheckBox"
								value="()+*\./*+()">()+*\./*+()<br> <input
								type="checkbox" id="Button.check6" class="CheckBox" value="1234">1234<br>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>Check Box ps</legend>
					<form action=".">
						<p>
							<input type="checkbox" id="Button.preselect.check0"
								class="CheckBox" value=""><br> <input
								type="checkbox" id="Button.preselect.check1" class="CheckBox"
								value="abcde" checked="checked"> abcde<br> <input
								type="checkbox" id=Button.preselect.check2 class="CheckBox"
								value="aBcDe"> aBcDe<br> <input type="checkbox"
								id="Button.preselect.check3" class="CheckBox" value="a B c D e"
								checked="checked"> a B c D e<br> <input
								type="checkbox" id="Button.preselect.check4" class="CheckBox"
								value="a1b2c3">a1b2c3<br> <input type="checkbox"
								id="Button.preselect.check5" class="CheckBox"
								value="()+*\./*+()" checked="checked">()+*\./*+()<br>
							<input type="checkbox" id="Button.preselect.check6"
								class="CheckBox" value="1234"> 1234<br>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>Check Box ps d</legend>
					<form action=".">
						<p>
							<input type="checkbox" id="Button.disabled.check0"
								class="CheckBox" value="" disabled="disabled"><br>
							<input type="checkbox" id="Button.disabled.check1"
								class="CheckBox" value="abcde" checked="checked"
								disabled="disabled"> abcde<br> <input
								type="checkbox" id="Button.disabled.check2" class="CheckBox"
								value="aBcDe" disabled="disabled"> aBcDe<br> <input
								type="checkbox" id="Button.disabled.check3" class="CheckBox"
								value="a B c D e" checked="checked" disabled="disabled">
							a B c D e<br> <input type="checkbox"
								id="Button.disabled.check4" class="CheckBox" value="a1b2c3"
								disabled="disabled">a1b2c3<br> <input
								type="checkbox" id="Button.disabled.check5" class="CheckBox"
								value="()+*\./*+()" checked="checked" disabled="disabled">()+*\./*+()<br>
							<input type="checkbox" id="Button.disabled.check6"
								class="CheckBox" value="1234" disabled="disabled">1234<br>
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<form action=".">
		<fieldset style="width: 220px">
			<legend>Legende</legend>
			<table width="200">
				<tr>
					<td>ps</td>
					<td>pre-selected</td>
				</tr>
				<tr>
					<td>d</td>
					<td>disabled</td>
				</tr>
			</table>
		</fieldset>
	</form>
	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input id="CheckBox.Button.back" value="Back" type="submit">
	</form>
</body>
</html>
