<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ol</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>ol</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>ol default</legend>
					<ol id="orderedList.0">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>ol big-roman</legend>
					<ol style= "type:I" id="orderedList.1">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ol small-roman</legend>
					<ol style="type:i" id="orderedList.2">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ol big-letter</legend>
					<ol style="type:A;" id="orderedList.3">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ol small-letter</legend>
					<ol style="type:a;" id="orderedList.4">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>ol sv 7 big-roman</legend>
					<ol style="type:I; start:7" id="orderedList.1.2">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ol sv 7 small-roman</legend>
					<ol style="type:i; start:7;" id="orderedList.2.2">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ol sv 7 big-letter</legend>
					<ol style="type:A; start:7;" id="orderedList.3.2">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ol sv 7 small-letter</legend>
					<ol style="type:a; start:7;" id="orderedList.4.2">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li>a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
		</tr>
		<tr>
			<td>
				<fieldset>
					<legend>ol sv 7 rn 15 big-roman</legend>
					<ol style="type:I; start:7;" id="orderedList.1.3">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li style="value:15">a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ol sv 7 rn 15 small-roman</legend>
					<ol style="type:i; start:7;" id="orderedList.2.3">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li style="value:15;">a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ol sv 7 rn 15 big-letter</legend>
					<ol style="type:A; start:7;" id="orderedList.3.3">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li style="value:15;">a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ol sv 7 rn 15 small-letter</legend>
					<ol style="type:a; start:7;" id="orderedList.4.3">
						<li></li>
						<li>abcde</li>
						<li>aBcDe</li>
						<li>a B c D e</li>
						<li style="value:15;">a1b2c3</li>
						<li>()+*\./*+()</li>
						<li>1234</li>
					</ol>
				</fieldset>
			</td>
		</tr>
	</table>
	<fieldset style="width: 220px">
		<legend>Legende</legend>
		<table width="200">
			<tr>
				<td style="width:50;">ol</td>
				<td style="width:150;">ordered list</td>
			</tr>
			<tr>
				<td>sv</td>
				<td>start-value</td>
			</tr>
			<tr>
				<td>rn</td>
				<td>renumber</td>
			</tr>
		</table>
	</fieldset>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../index.html">
		<p>
			<input id="Button.List.back" value="Back"
				type="submit">
		</p>
	</form>
</body>
</html>