<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ComboBox</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>ComboBox</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>ComboBox</legend>
					<form action=".">
						<p>
							<select id="ComboBox" class="ComboBox" size="1">
								<option></option>
								<option>abcde</option>
								<option>aBcDe</option>
								<option>a B c D e</option>
								<option>a1b2c3</option>
								<option>()+*\./*+()</option>
								<option>1234</option>
							</select>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ComboBox ps</legend>
					<form action=".">
						<p>
							<select id="ComboBox_ps" class="ComboBox" size="1">
								<option></option>
								<option>abcde</option>
								<option>aBcDe</option>
								<option>a B c D e</option>
								<option>a1b2c3</option>
								<option selected="selected">()+*\./*+()</option>
								<option>1234</option>
							</select>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ComboBox ps d</legend>
					<form action=".">
						<p>
							<select id="ComboBox_ps_d" class="ComboBox" size="1"
								disabled="disabled">
								<option></option>
								<option>abcde</option>
								<option>aBcDe</option>
								<option>a B c D e</option>
								<option selected="selected">a1b2c3</option>
								<option>()+*\./*+()</option>
								<option>1234</option>
							</select>
						</p>
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>ComboBox (long items)</legend>
					<form action=".">
						<p>
							<select id="ComboBoxLongItems" class="ComboBox" size="1">
								<option>Size: 100px</option>
								<option>VeryLongListItem</option>
								<option>VeryVeryLongListItem</option>
								<option>VeryVeryVeryLongListItem</option>
								<option>VeryVeryVeryVeryLongListItem</option>
								<option>VeryVeryVeryVeryVeryLongListItem</option>
								<option>VeryVeryVeryVeryVeryVeryLongListItem</option>
								<option>VeryVeryVeryVeryVeryVeryVeryLongListItem</option>
							</select>
						</p>
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<form action=".">
		<fieldset style="width: 220px">
			<legend>Legende</legend>
			<table width="200">
				<tr>
					<td style="width: 50">ps</td>
					<td style="width: 150">pre-selection</td>
				</tr>
				<tr>
					<td>d</td>
					<td>disabled</td>
				</tr>
			</table>
		</fieldset>
	</form>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../index.html">
		<p>
			<input id="Button.ComboBox.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>
