<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>div</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>div</h1>
			</td>
		</tr>
	</table>
	<fieldset>
		<legend>div LEFT</legend>
		<div class=Divleft id="div.1.0">
			<div class=Divcenter id="div.1.1"
				style="width: 300px; height: 300px; background-color: #003366;">
				<span style="color: white">CENTER</span>
				<div class=Divjustify id="div.1.2"
					style="width: 200px; height: 200px; background-color: #FF0000;">
					<span style="color: white">JUSTIFY</span>
					<div class=Divright id="div.1.3"
						style="width: 100px; height: 100px; background-color: #01DF01;">
						<span style="color: black">RIGHT</span>
						<div class=Divleft id="div.1.4"
							style="width: 50px; height: 50px; background-color: #FFFF00;">
							<span style="color: black">LEFT</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</fieldset>

	<fieldset>
		<legend>div RIGHT</legend>
		<div class=Divright id="div.2.0">
			<div class=Divleft id="div.2.1"
				style="width: 300px; height: 300px; background-color: #FFFF00;">
				<span style="color: black">LEFT</span>
				<div class=Divright id="div.2.2"
					style="width: 200px; height: 200px; background-color: #FF0000;">
					<span style="color: white">RIGHT</span>
					<div class=Divjustify id="div.2.3"
						style="width: 100px; height: 100px; background-color: #01DF01;">
						<span style="color: black">JUSTIFY</span>
						<div class=Divcenter id="div.2.4"
							style="width: 50px; height: 50px; background-color: #003366;">
							<span style="color: white">CENTER</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</fieldset>

	<fieldset>
		<legend>div JUSTIFY</legend>
		<div class=Divjustify id="div.3.0">
			<div class=Divright id="div.3.1"
				style="width: 300px; height: 300px; background-color: #01DF01;">
				<span style="color: black">RIGHT</span>
				<div class=Divjustify id="div.3.2"
					style="width: 200px; height: 200px; background-color: #003366;">
					<span style="color: white">JUSTIFY</span>
					<div class=Divcenter id="div.3.3"
						style="width: 100px; height: 100px; background-color: #FF0000;">
						<span style="color: black">CENTER</span>
						<div class=Divleft id="div.3.4"
							style="width: 50px; height: 50px; background-color: #FFFF00;">
							<span style="color: black">LEFT</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</fieldset>

	<fieldset>
		<legend>div CENTER</legend>
		<div class=Divcenter id="div.4.0">
			<div class="justify" id="div.4.1"
				style="width: 300px; height: 300px; background-color: #FFFF00;">
				<span style="color: black">JUSTIFY</span>
				<div class=Divleft id="div.4.2"
					style="width: 200px; height: 200px; background-color: #FF0000;">
					<span style="color: white">LEFT</span>
					<div class=Divcenter id="div.4.3"
						style="width: 100px; height: 100px; background-color: #01DF01;">
						<span style="color: black">CENTER</span>
						<div class=Divright id="div.4.4"
							style="width: 50px; height: 50px; background-color: #003366;">
							<span style="color: white">RIGHT</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</fieldset>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../index.html">
		<p>
			<input id="Button.List.back" value="Back"
				type="submit">
		</p>
	</form>
</body>
</html>