<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Button Image</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>HTML Button Image</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td>
				<fieldset>
					<legend>input type="image"</legend>
					<form action="">
						<input type="image" src="image.gif" alt="Absenden">
					</form>
				</fieldset>
			</td>
			<td>
				<fieldset>
					<legend>input type="image" disabled</legend>
					<form action="">
						<input type="image" src="image.gif" alt="Absenden"
							disabled="disabled">
					</form>
				</fieldset>
			</td>
		</tr>
	</table>
	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input id="Button.Browser.back" value="Back"
			type="submit">
	</form>
</body>
</html>
