<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Alert / Prompt / Confirmation</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Alert / Prompt / Confirmation</h1>
			</td>
		</tr>
	</table>

	<p>
		<button id="button.alert" onclick="showAlert()">Show Alert</button>
	</p>

	<script type="text/javascript">
		function showAlert() {
			alert("This is an alert!");
		}
	</script>

	<p>
		<button id="button.confirm" onclick="showConfirm()">Show
			Confirm</button>
	</p>

	<script type="text/javascript">
		function showConfirm() {
			var txt;
			var r = confirm("Either OK or Cancel.");
			if (r == true) {
				txt = "You've pressed OK!";
			} else {
				txt = "You've pressed Cancel!";
			}
			document.getElementById("label-relecting-ui").innerHTML = txt;
		}
	</script>

	<p>
		<button id="button.prompt" onclick="showPrompt()">Show Prompt</button>
	</p>

	<script type="text/javascript">
		function showPrompt() {
			var string = prompt("Please enter a String", "default string");
			if (string != null) {
				document.getElementById("label-relecting-ui").innerHTML = "You've entered: "
						+ string;
			} else {
				document.getElementById("label-relecting-ui").innerHTML = "You've cancelled the prompt.";
			}
		}
	</script>

	<p>
		<label id="label-relecting-ui">Label reflecting invoked UI
			action.</label>
	</p>
	<form action="../index.html">
		<p>
			<input id="Button.alert.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>