<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>HTML Image</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>HTML Image</h1>
			</td>
		</tr>
	</table>
	<fieldset>
		<legend>Image</legend>
		<img src="imageMap.png" width="345" height="312" border="0"
			alt="Karte" id="img01">
	</fieldset>

	<fieldset>
		<legend>ImageMap</legend>
		<img src="imageMap.png" width="345" height="312" border="0"
			alt="Karte" usemap="#Landkarte">
		<map name="Landkarte">
			<area shape="rect" coords="11,10,59,29" href="http://www.koblenz.de/"
				alt="Koblenz" title="Koblenz">
			<area shape="rect" coords="42,36,96,57"
				href="http://www.wiesbaden.de/" alt="Wiesbaden" title="Wiesbaden">
			<area shape="rect" coords="42,59,78,80" href="http://www.mainz.de/"
				alt="Mainz" title="Mainz">
			<area shape="rect" coords="100,26,152,58"
				href="http://www.frankfurt.de/" alt="Frankfurt" title="Frankfurt">
			<area shape="rect" coords="27,113,93,134"
				href="http://www.mannheim.de/" alt="Mannheim" title="Mannheim">
			<area shape="rect" coords="100,138,163,159"
				href="http://www.heidelberg.de/" alt="Heidelberg" title="Heidelberg">
			<area shape="rect" coords="207,77,266,101"
				href="http://www.wuerzburg.de/" alt="W&uuml;rzburg"
				title="W&uuml;rzburg">
			<area shape="rect" coords="282,62,344,85"
				href="http://www.bamberg.de/" alt="Bamberg" title="Bamberg">
			<area shape="rect" coords="255,132,316,150"
				href="http://www.nuernberg.de/" alt="N&uuml;rnberg"
				title="N&uuml;rnberg">
			<area shape="rect" coords="78,182,132,200"
				href="http://www.karlsruhe.de/" alt="Karlsruhe" title="Karlsruhe">
			<area shape="rect" coords="142,169,200,193"
				href="http://www.heilbronn.de/" alt="Heilbronn" title="Heilbronn">
			<area shape="rect" coords="140,209,198,230"
				href="http://www.stuttgart.de/" alt="Stuttgart" title="Stuttgart">
			<area shape="rect" coords="187,263,222,281" href="http://www.ulm.de/"
				alt="Ulm" title="Ulm">
			<area shape="rect" coords="249,278,304,297"
				href="http://www.augsburg.de/" alt="Augsburg" title="Augsburg">
			<area shape="poly" coords="48,311,105,248,96,210,75,205,38,234,8,310"
				href="http://www.baden-aktuell.de/" alt="Baden" title="Baden">
		</map>
	</fieldset>
	<label>Label reflecting invoked UI action.</label>
	<form action="../index.html">
		<input id="Button.back" value="Back"
			type="submit">
	</form>
</body>
</html>
