<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Known Issues / HTML Snippets</title>
<link rel="stylesheet" type="text/css" href="../style/style.css">
</head>
<body>
	<table style="width: 100%">
		<tr>
			<td>
				<h1>Known Issues / HTML Snippets</h1>
			</td>
		</tr>
	</table>
	<ul>
		<li><a href="knownIssues/issue001.html">Issue 001</a> - www -
			iFrames using external Domains</li>
		<li><a href="knownIssues/issue002.html">Issue 002</a> - www -
			HTML Page referencing jQuery</li>
	    <li><a href="knownIssues/issue003.html">Issue 003</a>
            HTML Page for opening a new Window (Popup)</li>
	</ul>


	<p>
		<br>
	</p>
	<form action=".">
		<fieldset style="width: 600px">
			<legend>Legende</legend>
			<table>
				<tr>
					<td style="width: 100px">www</td>
					<td>This page requires access to the world wide web.</td>
				</tr>
			</table>
		</fieldset>
	</form>
	<p>
		<label>Label reflecting invoked UI action.</label>
	</p>
	<form action="../index.html">
		<p>
			<input id="Button.KnownIssues.back" value="Back" type="submit">
		</p>
	</form>
</body>
</html>
