﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>textFields</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="textFields.css" rel="stylesheet" />
    <script src="textFields.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="textFields fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to textFields</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <label>Regular text field with own context menu</label><br />
            <input type="text" id="TextField1"/><br />
            <input type="text" id="TextField2" disabled="disabled" /><br />
            <label>Regular text area with default context menu</label><br />
            <input type="text" id="TextField3" /><br />
            <input type="text" id="TextField4" value="abcde" disabled="disabled" /><br />
            <label>Non-editable text area with default context menu</label><br />
            <input type="text" id="TextField5" value="abcde" contenteditable="false" /><br /><br />
            <div id="TextAction">No Actions</div>
        </section>
    </div>
</body>
</html>
