﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>checkBoxes</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="checkBoxes.css" rel="stylesheet" />
    <script src="checkBoxes.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="checkBoxes fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to checkBoxes</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <div>
                <input id="CheckBox" type="checkbox">
                <label>CheckBox</label>
                <br />
                <input id="CheckBox1" type="checkbox" disabled="disabled">
                <label>CheckBox1</label>
                <br />
                <div id="CheckBoxAction">No Actions</div>
            </div>    
        </section>
    </div>
	
</body>
</html>
