﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>timePicker</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.2.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.2.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.2.0/js/ui.js"></script>

    <link href="timePicker.css" rel="stylesheet" />
    <script src="timePicker.js"></script>
    <script src="/../../js/common.js"></script>
</head>
<body>
    <div class="timePicker fragment">
        <header aria-label="Header content" role="banner">
            <button data-win-control="WinJS.UI.BackButton"></button>
            <h1 class="titlearea win-type-ellipsis">
                <span class="pagetitle">Welcome to time and date pickers</span>
            </h1>
        </header>
        <section aria-label="Main content" role="main">
            <br />
            <h2>TimePicker</h2><br />
            <label>24-hour mode: (without context menus)</label><br />
            <div id="TimePicker1"></div><br />
            <div id="TimePicker2"></div><br />
            <label>12-hour mode: (with context menus)</label><br />
            <div id="TimePicker3"></div><br />
            <div id="TimePicker4"></div><br />
            <br /><br />
            <h2>DatePicker</h2><br />
            <label>american: (with context menus)</label><br />
            <div id="DatePicker1"></div><br />
            <div id="DatePicker2"></div><br />
            <div id="TimePickerAction">No Actions</div>
        </section>
    </div>
</body>
</html>
